<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Style-Guide Reference</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="senneca/style/index.css">
    </head>
    <body>
        <div class="main">
            <div id="header">
                <h1 class="h1"> Hello World!</h1>
            </div>

            <div id="content" class="grid-sym-2x1">
                <div class="card">

                </div>

                <div class="card">

                </div>
            </div>

            <div id="footer">
            <h1 class="h1"> Hello World!</h1>
            </div>
        </div>
 

        
        <script src="" async defer></script>

        <style>
            body {
                width: 99vw;
                height: 85vh;

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .main {
                width: 100%;
                height: 100%;

                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

            #header {
                width: 100%;
                height: 25%;
            }

            #content {
                width: 100%;
                height: 50%;
            }

            .card {
                width: 70%;
                height: 100%;
                background: rgb(136, 140, 145);
                justify-self: center;
            }

            #footer {
                width: 100%;
                height: 10%;
            }

        </style>
    </body>
</html>

